// src/i18n/index.js
import { createI18n } from "vue-i18n";

const messages = {
  EN: {
    services: "Our services",
    business: "Ready business",
    equipment: "Equipment",
    test: "Test mode",
    login: "Log in",
    main: "Main",
    block1_1:
      "Immerse yourself in the world of Bitcoin mining today. It's easier than it seems",
    block1_2:
      "Get acquainted with our bitcoin mining system, get a trial period at the price of $ 31 and make the right choice",
    learn: "Learn",
    log_system: "Log in to the system",
    watch: "Look at",
    day: "Per day",
    month: "Per month",
    year: "Per year",
    desired_income: "Desired income",
    begin: "To begin",
    beginToday: "Start mining today",
    hash: "Hashrate",
    dohod: "Income",
    timeProfit: "Payback time",
    months: "months",
    monthOne: "month",
    rashod: "Consumption",
    order: "To order",
    try: "To try",
    wt: "Watt",
    testPeriod: "7-day trial period with Antiminer T21",
    moveSlider: "Use the slider to move the piece to add up the puzzle",
    unsuccess: "Unsuccessful, try again",
    didit: "You did it for",
    sec: "sec",
    resetPass: "Reset your password",
    enterEmail: "Enter your email address",
    linkReset: "A link to reset your password has been sent to",
    clickLink: "Please click on the link in the email to continue.",
    ok: "Ok",
  },
  RU: {
    services: "Наши сервисы",
    business: "Готовый бизнес",
    equipment: "Оборудование",
    test: "Тест режим",
    login: "Вход",
    main: "Главная",
    block1_1:
      "Погрузитесь в мир майнинга Биткойна уже сегодня. Это проще чем кажется",
    block1_2:
      "Ознакомтесь с нашей системой майнинга биткойна получите пробный период по цене 31$ и сделайте правильный выбор",
    learn: "Ознакомиться",
    log_system: "Войти в систему",
    watch: "Смотреть на",
    day: "За день",
    month: "За месяц",
    year: "За год",
    desired_income: "Желаемый доход",
    begin: "Начать",
    beginToday: "Начни майнить уже сегодня",
    hash: "Хешрейт",
    dohod: "Доход",
    timeProfit: "Время окупаемости",
    months: "месяцев",
    monthOne: "месяц",
    rashod: "Расход",
    order: "Заказать",
    try: "Попробовать",
    wt: "Вт",
    testPeriod: "7-ми дневный пробный период с Antiminer T21",
    moveSlider: "Переместите слайдером деталь, чтобы сложить пазл",
    unsuccess: "Неудачно, попробуйте еще раз",
    didit: "Ты справился за",
    sec: "сек",
    resetPass: "Сбросить пароль",
    enterEmail: "Введите свою почту",
    linkReset: "Ссылка для сброса пароля отправлена по адресу",
    clickLink: "Пожалуйста, нажмите на ссылку в письме, чтобы продолжить.",
    ok: "Понятно",
    date: "Дата",
    type: "Тип",
    amountPayment: "Сумма платежа",
    status: "Статус",
    not_found: "Ничего",
    myPayments: "Мои платежи",
    myMiners: "Мои майнеры",
    income: "Прибыль",
    hosting: "Хостинг",
    not_foundMiners: "У вас нет активных майнеров",
    dashboard: "Дашборд",
  },
  HE: {
    services: "השירותים שלנו",
    business: "עסק מוכן",
    equipment: "ציוד",
    test: "מבחן מצב",
    login: "כניסה",
    main: "ראשי",
    block1_1: "צלול לעולם כריית הביטקוין היום. זה קל יותר ממה שזה נראה",
    block1_2:
      "בדוק את מערכת כריית הביטקוין שלנו קבל תקופת ניסיון  במחיר של 31$ ולעשות את הבחירה הנכונה",
    learn: "להכיר",
    log_system: "התחבר",
    watch: "להסתכל על",
    day: "ביום",
    month: "במשך חודש",
    year: "במשך שנה",
    desired_income: "הכנסה רצויה",
    begin: "להתחיל",
    beginToday: "התחל לכרות עוד היום",
    hash: "חשריט",
    dohod: "הכנסה",
    timeProfit: "זמן החזר",
    months: "חודשים",
    monthOne: "חודש",
    rashod: "הוצאות",
    order: "להזמין",
    try: "לנסות",
    wt: "ואט",
    testPeriod: "תקופת ניסיון של 7 ימים עם Antiminer T21",
    moveSlider: "הזז את החלק עם המחוון כדי לקפל את הפאזל",
    unsuccess: "נכשל, נסה שוב",
    didit: "עשית את זה בשביל",
    sec: "שניה",
    resetPass: "אפס סיסמה",
    enterEmail: "הזן את הדואר שלך",
    linkReset: "קישור לאיפוס סיסמה נשלח אל",
    clickLink: "אנא לחץ על הקישור בדוא ל כדי להמשיך.",
    ok: "ברור.",
  },
};

const i18n = createI18n({
  locale: "RU",
  messages,
});

export default i18n;
